[tox]
requires = tox>=4
envlist = py38
isolated_build=True
skipsdist=True
usedevelop=True

[gh-actions]
python =
    3.8: py38

[testenv]
; basepython = python
; ignore_basepython_conflict = true
deps =
    {py38}: lib
    -r tests/requirements.txt
commands = pytest --cov -vv {toxinidir}/src/ {posargs:{toxinidir}/tests}
setenv =
    AWS_DEFAULT_REGION=us-west-2
